<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>追星</title>
    <style>
        header
        {
            display: block;
            background-color: skyblue;
            width: 85%;
            height: 100px;
            float: left;
            text-align: center;
        }
        nav
        {
            display: block;
            background-color: yellow;
            width: 15%;
            height: 100px;
            float: right;
            text-align: center;
        }
        main
        {
            display: block;
            background-color: whitesmoke;
            width: 100%;
            height: 2500px;
        }
        aside
        {
            display: block;
            background-color: white;
            width: 0%;
        }
        
    </style>
</head>
<body>
    <header>
        <marquee behavior="slide" direction="left"><h1>明星</h1></marquee>
    </header>
    <nav><a href="./index.html"><h1>首頁</h1></a></nav>
    <main>
        <article>
            <section>
                <h1>艾薇</h1>
                <img src="./actor/艾薇.jpg" width="16.5%" alt="" align="left">
                <p>馬來西亞人 聲林之王第二季冠軍，是蕭敬騰的師妹</p>
                <p><b>代表作品</b></p>
                <p>失重前幸福 甘蔗掰掰 請離開我 溫室狂花 癡情無名氏 獨角獸 說 紙飛機等</p>
                <video src="./actor/艾薇Ivy〈癡心無名氏 〉.mp4" width="25%" controls></video>
            </section>
        </article>
        <article>
            <section>
                <h1>鄧紫棋</h1>
                <img src="./actor/鄧紫棋.jpg" width="16.5%" alt="" align="left">
                <p>香港創作女歌手</p>
                <p><b>代表作品</b></p>
                <p>泡沫 再見 光年之外 倒數 句號 摩天動物園 GLORIA 你不是第一個離開的人 讓世界暫停一分鐘等</p>
                <video src="./actor/G.E.M. 鄧紫棋【讓世界暫停一分鐘 ONE MINUTE】.mp4" width="25%" controls></video>
                <video src="./actor/G.E.M.鄧紫棋【別勉強 Don’t Force It (feat. Eric周興哲)】.mp4" width="25%" controls></video>
            </section>
        </article>
        <article>
            <section>
                <h1>周興哲</h1>
                <img src="./actor/周興哲.jpg" width="16.5%" alt="" align="left">
                <p>演唱電視劇《16個夏天》的片尾曲《以後別做朋友》打開知名度。演出個人第一部電影《我吃了那男孩一整年的早餐》，入圍59屆金馬獎最佳新演員獎並獲得最佳原創電影歌曲獎</p>
                <p><b>代表作品</b></p>
                <p>你，好不好 以後別做朋友 如果雨之後 永不失聯的愛 相信愛 你不屬於我 想知道你在想什麼 最後一堂課等</p>
                <video src="./actor/Eric周興哲《你不屬於我 You Don't Belong to Me》.mp4" width="25%" controls></video>
            </section>
        </article>
        <article> 
            <section>
                <h1>閻奕格</h1>
                <img src="./actor/閻奕格.jpg" width="16.5%" alt="" align="left">
                <p>她曾參加第六屆《超級星光大道》踢館賽，創下星光史上唯一連續五週挑戰，五戰全勝的成功紀錄。同年5月，她再度參加《超級星光大道 星光傳奇賽》，奪得冠軍</p>
                <p><b>代表作品</b></p>
                <p>也可以 我有我自己 少了一件牛仔褲 Let Everything Happen 愛上現在的我 閃爍等</p>
                <video src="./actor/閻奕格 Janice Yan [ 也可以 Might as well ].mp4" width="25%" controls></video>
            </section>
        </article>
        <article>
            <section>
                <h1>李佳歡</h1>
                <img src="./actor/李佳歡.jpg" width="16.5%" alt="" align="left">
                <p>馬來西亞人  李佳薇妹妹 曾參加聲林之王第一季</p>
                <p><b>代表作品</b></p>
                <p>開放世界 億萬顆星的距離 稱職 偷走青春的歲月 再一起努力吧 聽雨說 	單身也可以 情歌沒說的事等</p>
                <video src="./actor/李佳歡Kaia -《億萬顆星的距離Hundreds of millions stars》.mp4" width="25%" controls></video>
            </section>
        </article>
        <article>
            <section>
                <h1>白鹿</h1>
                <img src="./actor/可愛鹿鹿.jpg" width="16.5%" alt="" align="left">
                <p>原名:白夢妍</p>
                <p>現在為奔跑吧固定嘉賓，為奔跑吧裡表情最多的一個，產生了許多的表情包</p>
                <p><b>代表作品</b></p>
                <p>一生一世 周生如故 半是蜜糖半是傷 長月燼明 烈火軍校 招搖 世界欠我一個初戀 警察榮譽等</p>
                <img src="./actor/土撥鼠.gif" width="15%" alt="">
            </section>
        </article>
    </main>
</body>
</html>