<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元智大學資訊傳播學系</title>
    <style>
        .header {
            display: block;
            background-color: black;
            color: gold;
            text-align: center;
            width: 100%;
            height: 90px;
            font-size: 45px;
            }
            aside {
                display: block;
                background-color: #5B5B5B;
                text-align: center;
                float: right;
                width: 20%;
                height: 740px;
                color: gold;
            }
            article{
                display: block;
                background-color: #3C3C3C;
                text-align: center;
                float: left;
                width: 80%;
            }
            footer {
                
                clear: both;
                display: block;
                background-color: #5B5B5B;
                text-align: center;
                font-size: 50px;
                }
            a{
                text-decoration: none;
            }
            .season1{
                background-color: black;
                color: gold;
                font-size: 30px;
            }
            .season2{
                background-color: black;
                color: gold;
                font-size: 30px;
            }
            .season3{
                background-color: black;
                color: gold;
                font-size: 30px;
            }
            .sec{
                color: gold;
                background-color: #5B5B5B;
                font-size: 25px;
            }
            img{
                float: left;
            }
            </style>

</head>
<body>
    <div class="header"> Penthouse <a href="./process.html">返回追劇
    </a></div>
    <main>
        <article>
            <img src="./image1/02.jpg" alt="" width="200vw" height="300vh">
            <section>
                <div>
                    <h2 class="season1">第一季</h2>
                    <h1 class="sec">第一季的主題為「人類無止境的慾望」，[4]以沈秀蓮為核心人物，
                        劇情以貧苦出身的女生閔雪兒在江南區富有和權力的象徵－100層公寓
                        「赫拉皇宮」中墜樓身亡開始，講述沈秀蓮在丈夫秘書尹泰柱的情報下，
                        知悉閔雪兒死亡事件背後的種種關係。她決意向傷害過雪兒的赫拉皇宮人們復仇，
                        在過程中令吳允熙捲入赫拉皇宮的鬥爭之中，兩人起初情同姊妹，
                        但奮力為女兒羅娜奔走的允熙在慾望和怯懦之下逐漸被動搖。
                    </h1>
                </div>
            </section>
            <section>
                <h2 class="season2">第二季</h2>
                <h1 class="sec">第二季的主題為「罪的因果報應」，以吳允熙和千瑞珍為核心人物，
                    劇情設定為第一季完結後約一年半至二年之間(2021年~2022年)，
                    沈秀蓮在Penthouse遇害後，講述無法滿足的扭曲慾望在房價與教育中
                    展開，為守護子女而成為惡女的媽媽們聯手復仇的故事。
                </h1>
            </section>
            <section>
                <h2 class="season3">第三季</h2>
                <h1 class="sec">第三季的主題為「毀滅」，以沈秀蓮及朱丹泰為核心人物，講述
                    因錯誤的慾望而造就的惡人丹泰與秀蓮展開殺氣騰騰的最後戰爭。
                    劇情設定為接續第二季完結(2022年~2023年)，Logan Lee中計
                    被炸死後，講述著善惡雙方相互之間的復仇。
                </h1>

            </section>
        </article>
    </main>
<aside>
    <section>
        <h2>主要人物群</h2>
        <h2><a href="./firstfamily.html">沈秀蓮的家族</a></h2>
        <h2><a href="./secondfamily.html">千瑞珍的家族</a></h2>
        <h2><a href="./thirdfamily.html">吳允熙的家族</a></h2>
        <h2><a href="./fourthfamily.html">姜瑪莉的家族</a></h2>
        <h2><a href="./fifth.html">李奎鎮的家族</a></h2>
        <h2><a href="./other.html">其他</a></h2>
    </section>
</aside>
<footer>
    <p>網頁程式設計:第G10組</p>  
</footer>
</body>
</html>