<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container{
            margin: 0 auto;
            width: 80vw;
            height: 100vh;
            background-color: lightgray;
            flex-direction: column;
        }

        .header{
            background-color: black;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color:gold;
        }

        .nav{
            background-color: lightgreen;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
        }

        .navItem{
            background-color: lightgreen;
            border: 1px solid red;
            flex-basis: 100%;
            font-size: 24px;
            text-align: center;
        }

        .group{position: relative;}
        .subGroupName{
            background-color: black;
            font-size: 24px;
            color: gold;
            padding: 5px 0;
            position: sticky;
        }

        .article .group .subGroup:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .subItem_img{flex-basis: calc(100%/4);}
        .subItem img{width: 100%;}

        .article .group .subGroup:nth-child(2) .subItem:last-child{
            flex-basis: 100%;
        }

        .footer{
            width: 100%;
            height: 10vh;
            font-size: 50px;
            background-color: lightblue;
            text-align: center;
            position: sticky;
            bottom: 0;
            background-color: #5B5B5B;
        }
        p{font-size: 12px;}
        a{text-decoration: none;}
        a:hover{color: brown;}
        .subGroupName01{
            background-color: lightgray;
            color: black;
        }
        .subGroup{
            background-color: #3C3C3C;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><img src="./image1/000001.png" alt="" width="150px" height="150px">Penthouse<a href="./drama.html">返回</a></div>
        <div class="article">
            <div class="group">
                <div class="subGroupName subGroupName01">人物照</div>
                <div class="subGroup">
                    <div class="subItem subItem_img"><h1>羅根·李</h1><img src="./image1/18.jpeg" alt="" width="20vw" height="130vh"></div>
                    <div class="subItem subItem_img"><h1>閔雪兒</h1><img src="./image1/19.jpg" alt="" width="20vw" height="130vh"></div>
                    <div class="subItem subItem_img"><img id="showImg" src="./image1/18.jpeg" alt=""></div>
                </div>

                <div class="subGroupName subGroupName02">羅根·李</div>
                <div class="subGroup">
                    <div class="subItem">雪兒的養兄，Logan Lee公司代表兼美國麥迪遜大廈所有者，紐約羅根劇院代表。</div>
                    <div class="subItem">曾經因為白血病長久臥病在床，在接受閔雪兒移植的骨髓後，逐漸痊癒</div>
                    <div class="subItem"></div>
                </div>

                <div class="subGroupName subGroupName03">閔雪兒</div>
                <div class="subGroup">
                    <div class="subItem">為赫拉皇宮的孩子補習數學的老師，孤兒院出身，秀蓮的生女，與流浪狗相依為命的堅強少女。</div>
                    <div class="subItem">為了籌措流浪狗的醫療費，她偽造在校證明書和身份證，化名為安娜·李，成功申請了赫拉皇宮數學輔導老師的位置。</div>
                    <div class="subItem">雖然她對自己謊稱是大學生過意不去，但因為狗狗的手術費而只能這樣做，而且認為認真地教學兩個月後，</div>
                    <div class="subItem">安靜地離開就行，讓碩京發現真實身分後，又成為清雅藝高的聲樂第一名，</div>
                    <div class="subItem">不僅無辜捲入了富家子女的戰爭裡，更賠上了自己的性命。在第三季被揭露出其實碩京的雙胞胎姐姐</div>
                </div>

            </div>
        </div>
        <div class="footer">網頁程式設計:第G10組</div>
    </div>

    <script>
        let images = document.getElementsByTagName('img');
        let showImg = document.getElementById('showImg');
        images[0].addEventListener('click',function(){
            showImg.src = this.src;
        });
        images[1].addEventListener('click',function(){
            showImg.src = this.src;
        });
    </script>

</body>
</html>