<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>追劇</title>
    <style>
        header
        {
            display: block;
            background-color: rgb(237, 181, 76);
            width: 85%;
            height: 360px;
            float: left;
            text-align: center;
        }
        nav
        {
            display: block;
            background-color: yellow;
            width: 15%;
            height: 360px;
            float: right;
            text-align: center;
        }
        main
        {
            display: block;
            background-color:pink;
            width: 100%;
            height: 2500px;
        }
        aside
        {
            display: block;
            background-color: white;
            width: 0%;
        }
        .video
        {
            display: block;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./video/一生一世.jpg" width="50%" alt="">
    </header>
    <nav>
        <a href="./process.html"><h1>追劇首頁</h1></a>
    </nav>
    <main>
        <article>
            <h1>劇情介紹</h1>
            <section>
                <h2>
                    改編自墨寶非寶《一生一世美人骨》講述溫婉可人、處事低調的業內頂尖配音演員時宜，一日在機場偶遇了儒雅的海歸化學教授周生辰，他們一見如故。周生辰為了要拯救日漸沒落的紫砂壺工廠，答應母親的條件訂婚繼承家業，但他婉拒了家裡安排，而是向頗有好感的時宜提出訂婚請求。時宜內心早已認定，欣然答應。先婚後愛的點滴相處中，兩人默契逐漸產生，兩顆心慢慢靠近。為了振興家鄉的紫砂壺工藝，周生辰與家中長輩產生了經營理念上的分歧，面對親情和事業的兩難境地，幸得時宜始終相伴，並給予了最堅實的支持和鼓勵，兩人最終攜手最大程度地保全了傳統手工藝。風雨過後，情意更為深重。然而此時，時宜卻為了救周生辰遭奸人陷害，身受重傷重度昏迷。周生辰交接完家中事業專心陪伴照料，終將愛妻喚醒，兩人約定相伴此生此世永不分離。
                </h2>
            </section>
        </article>
        <article>
            <h1>主角介紹</h1>
            <section  class="video">
                <h2>周生辰(任嘉倫飾)</h2>
                 <img src="./video/周生辰.jfif" width="10%" alt="" align="left" >
                 <h3>
                    前世是北陳劉氏皇族小南辰王-周生辰，為漼時宜之師父，深愛漼時宜，後被以賜剔骨之刑處死
                 </h3>
                 <h3>
                    現為知名海歸化學教授-周生辰
                 </h3>
            </section>
            <section class="video">
                <h2>時宜(白鹿飾)</h2>
                <img src="./video/時宜.jfif" width="10%" alt="" align="left" >
                <h3>
                    前世是清河望族漼氏之女-漼時宜，為小南辰王之第11位徒弟，深愛周生辰，從城牆上一躍而下殉情而亡
                </h3>
                <h3>
                    現為頂尖配音演員-時宜，在廣州機場偶遇周生辰，因和自己配音電影《美人骨》中的小南辰王同名同姓，入戲很深的她主動向周生辰要了聯繫方式，兩人通了半年的郵件。兩人重逢於西安，在短暫的相處後被求婚。雖因故取消訂婚，仍信任周生辰，並與其註冊結婚。兩人先結婚後戀愛
                </h3>        
            </section>
        </article>
        <article class="video">
            <h1>精彩劇情</h1>
            <section>
                <video src="./video/初見周生辰.mp4" width="32.3%" controls></video> <video src="./video/求婚.mp4" width="32.3%" controls></video> <video src="./video/看以前相親對象.mp4" width="32.3%" controls></video>  
                <video src="./video/初吻.mp4" width="32.3%" controls></video> <video src="./video/直接撲.mp4" width="32.3%" controls></video> <video src="./video/外婆到家中.mp4" width="32.3%" controls></video> 
                <video src="./video/領結婚證囉.mp4" width="32.3%" controls></video> <video src="./video/酒醉.mp4" width="32.3%" controls></video> <video src="./video/溫度不要調太高.mp4" width="32.3%" controls></video> 
                <video src="./video/時宜剛醒.mp4" width="32.3%" controls></video><video src="./video/背時宜看完整上林賦.mp4" width="32.3%" controls></video> <video src="./video/結婚.mp4" width="32.3%" controls></video>
            </section>
        </article>
    </main>
</body>
</html>